events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-app:3000/;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-server:8080/;
    }
  }
}

# When using nginx as reverse proxy, the only entrypoint from the browser is the localhost:Nginx-Host-Port
# So any env variables are now in localhost:That-service-container-port/exposed port
# Backend will recognize requests from localhost:8080 (default nginx front)
# Frontend will send requests to localhost:backend-app-port (8080 -> exposed port in Dockerfile)
# we need to add /api to the backend-url because this is removed in nginx conf with traling slashes